﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nifty", "Nifty\Nifty.csproj", "{74246232-B514-405E-BB3A-29861682B2B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nifty.Test", "Nifty.Test\Nifty.Test.csproj", "{1410902D-2D8F-493A-A125-ED3E42F45F91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{F0E08074-11A7-4274-A349-5906C9EB33FF}"
	ProjectSection(SolutionItems) = preProject
		Nifty.nuspec = Nifty.nuspec
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dist", "dist", "{4F91A609-8A74-4E36-893F-12503375769A}"
	ProjectSection(SolutionItems) = preProject
		dist\Nifty.1.2.0.nupkg = dist\Nifty.1.2.0.nupkg
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74246232-B514-405E-BB3A-29861682B2B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74246232-B514-405E-BB3A-29861682B2B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74246232-B514-405E-BB3A-29861682B2B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74246232-B514-405E-BB3A-29861682B2B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1410902D-2D8F-493A-A125-ED3E42F45F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1410902D-2D8F-493A-A125-ED3E42F45F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1410902D-2D8F-493A-A125-ED3E42F45F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1410902D-2D8F-493A-A125-ED3E42F45F91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
